{
  "name": "finsical",
  "version": "0.3.0",
  "description": "A lightweight retro virtual aquarium for modern macOS.",
  "license": "Unlicense",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "esbuild web/main.ts --bundle --format=iife --outfile=dist/bundle.js && esbuild web/overview.ts --bundle --format=iife --outfile=dist/overview.js && esbuild web/addons.ts --bundle --format=iife --outfile=dist/addons.js && esbuild web/prefs.ts --bundle --format=iife --outfile=dist/prefs.js && esbuild web/stats.ts --bundle --format=iife --outfile=dist/stats.js && node -e \"const f=require('fs');f.mkdirSync('dist',{recursive:true});for(const s of['index.html','overview.html','addons.html','prefs.html','stats.html','app.css','favicon.png'])f.copyFileSync('web/'+s,'dist/'+s);f.copyFileSync('node_modules/osmium-ui/osmium.css','dist/osmium.css');f.cpSync('web/assets','dist/assets',{recursive:true})\"",
    "dev": "cp node_modules/osmium-ui/osmium.css web/osmium.css && trap 'kill 0' INT TERM; esbuild web/overview.ts --bundle --format=iife --outfile=web/overview.js --watch & esbuild web/addons.ts --bundle --format=iife --outfile=web/addons.js --watch & esbuild web/prefs.ts --bundle --format=iife --outfile=web/prefs.js --watch & esbuild web/stats.ts --bundle --format=iife --outfile=web/stats.js --watch & esbuild web/main.ts --bundle --format=iife --outfile=web/bundle.js --servedir=web --serve=8080 --watch & wait"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "osmium-ui": "github:L-K-M/osmium-ui#v0.2.0"
  }
}
